user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset utf-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    include /etc/nginx/conf.d/upstream.conf;
    
    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        charset     utf-8;

        location /chat/log/ {
            root    /usr/share/nginx/html;
            autoindex on;
            index  index.html index.htm;
        }
        location /chat {
            proxy_pass http://chat_backend/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 1h;
            proxy_send_timeout 1h;
            proxy_connect_timeout 1h;
        }

        location /chat/ {
            proxy_pass http://chat_backend/chat/;
        }
        location /translation {
            proxy_pass http://chat_backend/translation;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 1h;
            proxy_send_timeout 1h;
            proxy_connect_timeout 1h;
        }
        location /translation/ {
            proxy_pass http://chat_backend/translation/;
        }
        
        location /summary {
            proxy_pass http://summary_backend/summary;
        }

        location /recommendation {
            proxy_pass http://recommend_backend/recommendation;
        }

        location /app/ {
            proxy_pass http://app_backend/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

}

