upstream chat_backend {
    server $HOST_CHAT;
}
upstream summary_backend {
    server $HOST_SUMMARY;
}
upstream recommend_backend {
    server $HOST_RECOMMEND;
}
upstream app_backend {
    server $HOST_WEB;
}
